spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=jwt-youtube
#server.port=9000 use this property to override spring application port
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username= root
spring.datasource.password=root@143
spring.datasource.Platform=mysql
spring.jpa.hibernate.ddl-auto=create